<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:updatePeriodMillis="0"
                    android:previewImage="@drawable/example_widget_preview"
                    android:initialLayout="@layout/widget"
                    android:description="@string/appwidget_description"

                    android:widgetCategory="home_screen"
                    android:previewLayout="@layout/widget"
                    android:targetCellHeight="1"
                    android:targetCellWidth="4"
                    android:initialKeyguardLayout="@layout/widget"
/>