<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Widget.SamsungFinderWidget.AppWidget.Container"
                android:theme="@style/Theme.SamsungFinderWidget.AppWidgetContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            style="@style/Widget.SamsungFinderWidget.AppWidget.InnerView"
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:layout_margin="8dp"/>
</RelativeLayout>